NEXT_PUBLIC_API_BASE_URL=https://api.celerey.app/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8085/api/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NoT3ZImREXRGUaFQ7aQmFIBy9BKz4cx2GMXqOIy9PeSaOdBwGT9Oi9SGb9dPBXNQPsuHQsC9Cv8QZeFDHedugb3009PLRjPbZ